//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,10
 PRODUCTVERSION 0,0,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "3D Plugin for FlipTerm\0"
            VALUE "CompanyName", "TursiSoft\0"
            VALUE "FileDescription", "3DPlugin\0"
            VALUE "FileVersion", "0, 0, 0, 10\0"
            VALUE "InternalName", "3DPlugin\0"
            VALUE "LegalCopyright", "Copyright © 2002-2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "3DPlugin.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TursiSoft 3DPlugin\0"
            VALUE "ProductVersion", "0, 0, 0, 10\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D Plugin for FlipTerm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Version 0.10 by Tursi\n10 June 03",IDC_STATIC,7,7,115,
                    30
    EDITTEXT        IDC_EDIT1,7,51,153,12,ES_AUTOHSCROLL
    LTEXT           "Image Cache Folder:",IDC_STATIC,7,42,118,9
    PUSHBUTTON      "...",IDC_BROWSE,163,52,14,11
    LTEXT           "Window Size:",IDC_STATIC,7,73,48,10
    CONTROL         "1x",IDC_chk1x,"Button",BS_AUTORADIOBUTTON | WS_GROUP,65,
                    74,22,9
    CONTROL         "2x",IDC_chk2x,"Button",BS_AUTORADIOBUTTON,91,73,23,10
    PUSHBUTTON      "Re-Open",IDC_REOPEN,129,66,50,8
    PUSHBUTTON      "Reset",IDC_RESET,129,75,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

