			Setting Color and Intensity
  -----------------------------------------------------------------------
 | SGR - Set Graphics Rendition - PROMPT $e[<parameter>;...;<parameter>m |
  -----------------------------------------------------------------------
	     |		       parameter list		     		|
	     |		       ~~~~~~~~~~~~~~		     		|
	     | 0    -	 normal attributes (default display)|
	     | 1    -	 bold on (high intensity)	     	|
	     | 4    -	 underline on (monochrome only)     |
	     | 5    -	 blink on			     			|
	     | 7    -	 reverse video on		     		|
	     | 8    -	 canceled on (invisible)	     	|

	     | 30   -	 black characters		     		|
	     | 31   -	 red characters 		     		|
	     | 32   -	 green characters		     		|
	     | 33   -	 yellow characters		     		|
	     | 34   -	 blue characters		     		|
	     | 35   -	 magenta characters		     		|
	     | 36   -	 cyan characters		     		|
	     | 37   -	 white characters		     		|

	     | 40   -	 black background		     		|
	     | 41   -	 red background 		     		|
	     | 42   -	 green background		     		|
	     | 43   -	 yellow background		     		|
	     | 44   -	 blue background		     		|
	     | 45   -	 magenta background		     		|
	     | 46   -	 cyan background		     		|
	     | 47   -	 white background		     		|
	      -----------------------------------------------

To set the display to a blue background with red characters displayed in
high intensity, the control sequence would be:

			     PROMPT $e[44;31;1m

or for blue characters on a light yellow background:

			     PROMPT $e[34;43;7m

  The cursor control sequences may be divided into the following groups.

			      Cursor Movement
	  -------------------------------------------------------
	 | CUU - CUrsor Up	- PROMPT $e[<number of rows>A	 	 |
	 | CUD - CUrsor Down	- PROMPT $e[<number of rows>B	 |
	 | CUF - CUrsor Forward - PROMPT $e[<number of columns>C |
	 | CUB - CUrsor Back	- PROMPT $e[<number of columns>D |
	  -------------------------------------------------------

			Find Current Cursor Position
	 ----------------------------------------------------------
	| DSR - Device Status Report   - PROMPT $e[6n		       |
	| CPR - Cursor Position Report - PROMPT $e[<row>;<column>R |
	 ----------------------------------------------------------
	   DSR is your query of the device - CPR is the response

			     Cursor Positioning
     ------------------------------------------------------------------
    | CUP - CUrsor Position		   - PROMPT $e[<row>;<column>H 		   |
    | HVP - Horizontal & Vertical Position - PROMPT $e[<row>;<column;f |
    | SCP - Save Cursor Position	   - PROMPT $e[s	       		   |
    | RCP - Restore Cursor Position	   - PROMPT $e[u	       		   |
     ------------------------------------------------------------------

				  Erasing
		  ---------------------------------------
		 | ED  - Erase in Display - PROMPT $e[2J |
		 | EL  - Erase in Line	  - PROMPT $e[k  |
		  ---------------------------------------
